all:
  children:
    managers:
      hosts:
        manager1:
          ansible_host: 10.87.10.101
        manager2:
          ansible_host: 10.87.10.102
        manager3:
          ansible_host: 10.87.10.103
