version: '3.8'

services:
  traefik:
    image: traefik:v2.11
    command:
      - --api.insecure=true
      - --providers.docker
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.le.acme.email=${ACME_EMAIL}
      - --certificatesresolvers.le.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.le.acme.tlschallenge=true
      - --certificatesresolvers.le.acme.caServer=${ACME_CA}
    ports:
      - "80:80"
      - "443:443"
    networks:
      - traefik-net
    secrets:
      - source: traefik_api_token
        target: traefik_api_token
      - source: acme_email
        target: acme_email
    configs:
      - source: traefik_dynamic
        target: /etc/traefik/dynamic_conf.toml
    environment:
      - TRAEFIK_LOG_LEVEL
      - TRAEFIK_ENTRYPOINTS_WEB_ADDRESS
      - TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS
      - ACME_EMAIL
      - ACME_CA
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

secrets:
  traefik_api_token:
    file: ../../stacks/traefik/traefik.secret.sops.yaml
  acme_email:
    file: ../../shared/acme.secret.sops.yaml

configs:
  traefik_dynamic:
    file: ./dynamic_conf.toml

networks:
  traefik-net:
    driver: overlay
    attachable: true
