traefik_api_token: ENC[AES256_GCM,data:E4AitrKvrZzrMybIm5PVJOcL3g93,iv:oQ0JLvqwvzeITMdbNyVLgUMGaINnS5+W+/NO/6Fy2ko=,tag:4TsEwNwiy/qZmrFhQW0ukQ==,type:str]
sops:
    age:
        - recipient: age1cg79xp9uppp72nnady2gpn3jff3yrplelsg00plf3uy2pjvyz5ds3ntnzr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRS1YwU0QxV3RsRTd0ZVdh
            bEQ4WHVBUm4xcXk5VkQ2ME9rMDhCQTBPSFg4CnpwWTFtTVJ3SCs4QVNoVEpXK1RY
            bVNvWFZuRHlnenYvQjZoQldKa3NWYWsKLS0tIHU1ckQzbUQyR09iU3RiWU9tdXpm
            RUJ0aHFpREFXMVg1R2UxWWhOUVZ1ZW8KqnTlT+qS2lfxxPP4ZWUNaMWTsjq/tbpK
            Eo82Jj9g0mGJ3OYI/vFTD0TBDHIc2aeRYjLDN8p7N29df2qpA2Jblw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T04:18:02Z"
    mac: ENC[AES256_GCM,data:bIAHdTRV+hzq1bXg0GRxHuSLcVIb+aXfd/X/bT8Kisu7/h1b5p7m45/enjqeWxKVBC+bTQIa6T3qjvF1jF5zGYYqkpxs7ryi0Q5TPeobAS40F0sZUT1QK1eKnxpwZ9t5rcn3aLEsYjXqPjkCu7MzwTPXt7+ICoROXlmioxg+n/Q=,iv:BKDtOGIkzrhp+hYv/nFeDYb08xU7p19tsAn9/rwgBKM=,tag:4TmroZkuVdhT3aZqxGtGsA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
